<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RelayClientDialog</class>
 <widget class="QDialog" name="RelayClientDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Join Game - KHWaterMelonMix</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetFixedSize</enum>
   </property>

   <item>
    <widget class="QLabel" name="lblYourIP">
     <property name="text">
      <string>Your IP address: ...</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::RichText</enum>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QFrame" name="line">
     <property name="frameShape">
      <enum>QFrame::Shape::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
    </widget>
   </item>

   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Your name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtPlayerName"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Host IP address:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtHostIP">
       <property name="placeholderText">
        <string>e.g. 192.168.1.10</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Room code:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtRoomCode">
       <property name="placeholderText">
        <string>6-digit code from host</string>
       </property>
       <property name="maxLength">
        <number>6</number>
       </property>
       <property name="inputMask">
        <string>999999</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <item>
    <widget class="QLabel" name="label_info">
     <property name="text">
      <string>Ask the host for their IP address and 6-digit room code.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RelayClientDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel"><x>248</x><y>270</y></hint>
    <hint type="destinationlabel"><x>157</x><y>290</y></hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RelayClientDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel"><x>316</x><y>270</y></hint>
    <hint type="destinationlabel"><x>286</x><y>290</y></hint>
   </hints>
  </connection>
 </connections>
</ui>
